plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}
sourceCompatibility = 1.8
dependencies {
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
//    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
}

test {
    useJUnitPlatform()
}