
 
<!DOCTYPE html><html lang="vi"><head>
  
    <title>Hệ thống thông tin quản lý Khai báo Y tế</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      
      
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
      
    <meta name="description" content="Hệ thống thông tin quản lý khai báo y tế"/>
    <meta name="keywords" content="tờ khai y tế, khai báo y tế, health declaration, khai y tế"/>
    <meta name="Author" content="Hệ thống thông tin quản lý Khai báo Y tế" />
    <meta name="copyright" content="Hệ thống thông tin quản lý Khai báo Y tế" />
      
      
      
    <meta property="fb:app_id" content="1166212453898229"/>
      
      
      
      
      
    <meta property="og:image" content="https://tokhaiyte.vn/upload/2001432/20200228/qlnl_linewhite_18291_265ba6a3f1.png"/>
    <link rel="image_src" href="https://tokhaiyte.vn/upload/2001432/20200228/qlnl_linewhite_18291_265ba6a3f1.png"/>
      
    <meta property="og:type" content="blog" />
    <meta property="og:site_name" content="tokhaiyte.vn" />
    <meta property="og:title" content="Hệ thống thông tin quản lý Khai báo Y tế" />
    <meta property="og:description" content="" />
      
    <meta property="og:url" content="https://tokhaiyte.vn"/>
    <link rel="canonical" href="https://tokhaiyte.vn/" />
      
      
    <link href="/upload/2001432/20210123/logoboyte_ad235.png" rel="shortcut icon" type="image/x-icon" />
      
    <link rel="preload" href="/css/1.521669/2001432/3135/style.css?669" as="style">
    <link rel="preload" href="/3rdparty/font-awesome-5.13.1/css/all.min.css" as="style">
    <link type="text/css" rel="stylesheet" href="/css/1.521669/2001432/3135/style.css?669"/>
      
      
    <link rel="preload" as="script" href="/publish/js/lib2-1.521.min.js?669">
    <link rel="preload" href="/3rdparty/font-awesome-5.13.1/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/3rdparty/font-awesome-5.13.1/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/3rdparty/font-awesome-5.13.1/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" type="text/css" href="/3rdparty/font-awesome-5.13.1/css/all.min.css"/>
      
      
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-157903599-2');
    </script>
    
     
     
      
    </head><body  style="padding:0px;margin:0px;" >
      
      
     <div class="region-top"><div id="module4" class="ModuleWrapper" ><div class="table-banner-home"><div id="column1-4" class="column1 container ">
      <div class="foverlay"></div>  <div class="columns-widget row">  <div class="col-md-12 col-xs-12 col-sm-12"><div id="module5" class="ModuleWrapper" ><div id="module5" class="ModuleWrapper"> 
    <div class="banner-home">
    <div class="banner-top">
    <div class="text-right relative button-question">
    <a class="navbar-btn" href="/huong-dan"><i class="fa fa-question-circle fa-1_5x" aria-hidden="true"></i></a>
    </div>
    <div class="relative text-center text-uppercase">
    <div class="col-left"> 
    <div class="mr-10">
    <a href="/">
    <img src="/upload/2001432/Image/logoboyte.png" width="80" alt="BoYte">
    </a>
    </div>
    <div class="heading-title">
    <div class="text-bold mb-5">Ban chỉ đạo quốc gia</div>
    <div class="text-bold">Phòng chống dịch bệnh Covid-19</div>
    <div class="text-bold">Hệ thống quản lý khai báo y tế</div>
    </div>
    </div>
    <div class="col-right">
    <img src="/upload/2001432/Image/logo-groups.png" alt="Logo">
    </div>
    </div>
    </div>
    </div>
    </div>
    <style>
    .relative{
    position: relative;
    }
    .stickyHeader.home-page{
    display: none !important;
    }
    #module5 .banner-top{
    background: url(/upload/2001432/Image/trongdong.png) center -164px no-repeat;
    position: relative;
    color: #fff;
    background-size: 800px;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 0 0 10px 10px;
    }
    #module5 .banner-top a{
    color: #fff;
    }
    #module5 .fa-1_5x{
    font-size: 150%;
    }
    #module5 .banner-top:before{
    content: "";
    background-color: #2d3091;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    opacity: 0.9;
    z-index: -1;
    }
    #module5 .list{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    }
    #module5 .list li{
    padding: 2px;
    border: 1px solid #0372c7;
    border-radius: 5px;
    }
    #module5 .list a{
    background-color: #0372c7;
    color: #fff;
    border-radius: 5px;
    display: block;
    height: 100%;
    text-align: center;
    font-size: 18px;
    }
    .topBanner .btn-wrapper{
    display: table;
    width: 100%;
    margin-bottom: 10px;
    }
    .topBanner .btn-wrapper .btn-inner{
    display: table-cell;
    width: 50%;
    padding: 0 5px;
    }
    .topBanner .btn-wrapper .btn-larger{
    border-radius: 5px;
    padding-right: 8px;
    padding-left: 8px;
    display: block;
    }
    .topBanner .btn-wrapper .text-vi,.topBanner .btn-wrapper .text-en{
    display: block;
    }
    .topBanner .btn-domestic{
    background-color: #343c93;
    border-color: #2e6da4;
    }
    .topBanner .btn-entry{
    background-color: #0166bf;
    border-color: #478cd1;
    }
    @media(max-width: 480px){
    #module5 .list {
    grid-template-columns: 1fr;
    }
    }
    @media screen and (min-width: 375px){
    .topBanner .btn-wrapper .btn-larger{
    min-width: 170px;
    }
    .topBanner .btn-wrapper .btn-inner{
    margin-left: 6px;
    margin-right: 6px;
    }
    .topBanner .btn-wrapper .btn-inner:first-child{
    padding-left: 10px;
    }
    .topBanner .btn-wrapper .btn-inner:last-child{
    padding-right: 10px;
    }
    }
    @media screen and (min-width: 544px){
    .topBanner .btn-wrapper .btn-larger{
    font-size: 17px;
    }
    }
    .table-banner-home {
    background: none;
    }
    @media (min-width: 769px) {
    .table-banner-home {
    background: #0a6dd4;
    }
    #module5 .banner-home .button-question {
    position: absolute;
    top: 10px;
    right: 10px;
    }
    #module5 .banner-home .relative.text-center.text-uppercase {
    display: flex;
    }
    #module5 .banner-home .col-left {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    }
    #module5 .banner-home .col-left .heading-title {
    text-align: left;
    }
    #module5 .banner-home .col-right {
    flex-basis: 50%;
    text-align: right;
    }
    #module5 .banner-top{
    background: url(upload/2001432/20210301/banner_vi_01945.png) no-repeat;
    position: relative;
    color: #fff;
    background-size: contain;
    padding: 5px;
    margin-bottom: 15px;
    border-radius: 0 0 10px 10px;
    }
    }
    </style> 
    <div class="report-sticky"><a class="btn-report-vhd" href="javascript:void(0);" data-x-modal="Project.TKYT.HDNotify.sendRequest" data-title="Thông báo nguy cơ COVID-19"><i class="fas fa-bullhorn"></i><span>Thông báo nguy cơ</span></a></div>
    <style>
    .report-sticky{
    position: fixed;
    right: 0;
    top: 40%;
    transform: translateX(-50%);
    width:1px;
    z-index: 1000;
    }
    .report-sticky .btn-report-vhd{
    text-decoration: none;
    display: block;
    min-width: 180px;
    margin: 0px;
    text-align: right;
    line-height: 34px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0 0;
    background: #ea2511;
    color: #fff;
    text-align: center;
    border-radius: 0 0 5px 5px;
    }
    .report-sticky .btn-report-vhd span {
    padding-left: 10px;
    }
    .table-banner-home>.container{
    padding: 0;
    }
    .table-banner-home>.container>.row{
    margin: 0;
    }
    .table-banner-home>.container>.row>div{
    padding: 0;
    }
    .banner-top{
    margin-bottom: 0 !important;
    }
    .table-bg-footer{
    position:fixed;
    left:0;
    right:0;
    bottom:0;
    }
    @media(min-width:992px){
    .table-new-home{
    padding-top:10%;
    }
    }
    </style>
    </div>
    </div></div>  </div></div></div><style>/**/
    </style>
    </div></div><div id="whole-page">    <div id="page-header"></div> <div id="page-content"><div id="module6" class="ModuleWrapper" ><div class="home-space"><div id="column1-6" class="column1 container ">
      <div class="foverlay"></div>  <div class="columns-widget row">  <div class="col-md-12 col-xs-12 col-sm-12"><div id="module7" class="ModuleWrapper" ><div class="widget-space" style="height:10px" class="clearfix"></div>
    </div><div id="module8" class="ModuleWrapper" ><div class="register-translation"> <div class="text-left"><a class="text-left" style="color: #0a0a0b;font-size: 20px; font-weight: bold;text-decoration: underline;" href="https://tokhaiyte.vn/?page=Project.TKYT.destinationRegister" title="Đăng ký điểm kiểm soát cách ly">Đăng ký điểm kiểm soát cách ly</a></div> <div class="btn-login-logout text-right">   <a class="btn btn-signin" href="https://tokhaiyte.vn/?page=login"> <i class="fa fa-sign-in" aria-hidden="true"></i> <span class="ml-5">Đăng nhập</span></a>   </div></div><style> .register-translation { margin-bottom: 20px; }
     .register-translation-top { margin-bottom: 10px; background-color: #33C6F8; border-radius: 7px; padding:20px; position: relative; color:#fff; }
     .register-translation a{ color:#fff; }
     .register-translation a:hover{ text-decoration: none !important; }
     .register-translation a.btn-regis:hover{ background-color: #1c4b92; }
     .btn-login-logout { margin-bottom: 20px; }
     .btn-login-logout a{ color: #FFFFFF; border-radius: 20px; font-size: 18px; line-height: 18px; font-weight: bold; }
     .btn-login-logout a.btn-logout { background: red; }
     .btn-login-logout a.btn-logout:hover{ background: #ce0000; color: #FFFFFF; }
     .btn-login-logout a.btn-signin { background: #0A6DD4; }
     .btn-login-logout a.btn-signin:hover{ background: #0957a9; color: #FFFFFF; }
     .register-translation a:hover{ text-decoration: underline; }
     .register-translation .title-translation{ text-transform: uppercase; font-weight: 700; font-size: 20px; margin-bottom: 10px; line-height: 24px; }
     .register-translation .link-translation{ font-size: 16px; }
     .register-translation .regis-translation{ position: absolute; top: 25px; right:20px; }
     .register-translation .regis-translation a{ display: inline-block; padding:0 20px; line-height: 36px; border-radius: 40px; background-color: #266BD1; font-size: 18px; font-weight: 700; text-transform: uppercase; }
     @media(max-width: 544px){ .register-translation .regis-translation{ position: relative; top: unset; right: unset; margin-top: 10px; }
     .register-translation{ padding:10px; }
     .register-translation .title-translation{ font-size: 18px; }
     .register-translation .link-translation{ font-size: 15px; }
     }
    </style>
    </div><div id="module9" class="ModuleWrapper" ><div id="wrapper9" class="passenger-wrapper">   <h1 class="text-center mtb-20">Tờ khai y tế/Vietnam Health Declaration</h1>   <ul class="nav nav-tabs"> <li class="active" ><a data-toggle="tab" href="#tab-9-3" data-case="HDLocal">Khai di chuyển nội địa<br>For domestic move declaration</a></li>
     <li class="" ><a data-toggle="tab" href="#tab-9-1" data-case="HDPassenger">Cho người nhập cảnh<br>Entry declaration</a></li>
     <li class="" ><a data-toggle="tab" href="#tab-9-2" data-case="HDHealth">Khai báo toàn dân<br>For domestic guests</a></li>
       </ul> <div class="tab-content" style="background: white;padding: 10px;border-left: 1px solid #ddd;border-right: 1px solid #ddd;border-bottom: 1px solid #ddd;"> <div id="tab-module-content-9" class="tab-pane fade in active"> <div id="loadModuleContent9">  <div id="module11" class="ModuleWrapper" ><div id="module12" class="ModuleWrapper" ><Script>
     
    var saveLoginToken = localStorage.getItem('saveLoginToken'), registrationId = localStorage.getItem('registrationId'), currentDeviceId = '', rqToken = '';
    if(saveLoginToken && (
    (!rqToken || rqToken != saveLoginToken)
    || (registrationId && registrationId != 'mobile' && registrationId != 'web' && (currentDeviceId == 'mobile'))
    ))
    {
    var loc = ("https://tokhaiyte.vn/m/?page=Mobile.login"+'&saveLoginToken='+saveLoginToken
    +((registrationId && registrationId != 'mobile')?'&androidRegistrationId='+registrationId:'')).replace('http:', location.protocol);
    location.replace(loc);
    document.body.innerHTML += '<Script'+'>location.replace(\''+loc+'\');<'+'/Script>';
    }
     
    </Script>
     
    <Script>
     
    var platform = localStorage.getItem('platform');
     
    if(platform){
    document.write('<Scri'+'pt src="/3rdparty/cordova/'+platform+'/khaiyte/cordova.js"></Scri'+'pt>');
    }
    </Script>
    <div class="wrapper-login">
    <div style="text-align: center; padding-top:150px;"><img alt="" src="/App/images/screen-loading.gif"></div><div class="registerFormType1" style="display: none">
    <form method="POST" class="signin-form" id="form12">
    <div class="form-signin p-15 1">
    <div class="formContent">
    <div class="field-container mb-20">
    <div class="si-container-title tk-intro">Nhập số điện thoại để xác thực</div>
    <div class="form-table">
    <input id="mobile12" tabindex="1" type="tel" name="username" class="input-text form-textbox" style="font-size: 20px; text-align: center; letter-spacing: 2px;" value="" placeholder="Nhập số điện thoại" onchange="getOtp12(1);" onkeypress="event.preventDefault; event.stopPropagation(); if(event.keyCode == 13) getOtp12();">
    <label id="mobile12-error" class="error" for="mobile12"></label>
    <span class="lock-icon"><i class="fa fa-lock" aria-hidden="true"></i></span>
    </div>
    </div>
    <div class="field-container field-container-email mb-20" style="display: none">
    <div class="text-italic text-info text-center mb-5">Vui lòng nhập email để lấy mã xác thực</div>
    <div class="form-table">
    <input id="email12" onchange="$(this).val(this.value.trim());" name="email" class="input-text form-textbox" disabled="disabled" style="font-size: 20px; text-align: center;">
    <label id="email12-error" class="error" for="email12"></label>
    </div>
    </div>
    <div class="field-container field-container-otp mb-20" style="display: none">
    <div class="si-container-title tk-intro">Mã xác thực OTP</div>
    <div class="form-table">
    <input id="otp12" type="number" name="otp" onkeypress=" return keypress(event)" class="input-text form-textbox" disabled="disabled" style="font-size: 20px; text-align: center; letter-spacing: 5px;">
    <label id="otp12-error" class="error" for="otp12"></label>
    </div>
    </div>
    <div class="text-center">
    <div class="btn-row">
    <button type="submit" class="btn btn-submit-form" style="display: none">Tiếp tục</button>
    </div>
    <div class="btn-row">
    <a href="javascript:void(0);" class="btn btn-submit-otp" onclick="getOtp12();">Nhận mã OTP</a>
    </div>
    </div>
     
    <p class="text-center mt-5">hoặc đăng nhập bằng</p>
    <div class="btn-row login-form-social text-center mt-10">
    <a title="Facebook" class="login-facebook" href="/api/Connect/Social/Login/Facebook/loginRedirect"><i class="fab fa-facebook-f"></i></a>
    <a title="Google" class="login-google socialLoginLogo googleLoginLogo" href="/api/Connect/Social/Login/Google/loginRedirect"><i class="fab fa-google"></i></a>
    <a title="Twitter" class="login-twitter" href="/api/Connect/Social/Login/Twitter/loginRedirect"><i class="fab fa-twitter"></i></a>
    </div>
     
    </div>
    </div>
    <input type="hidden" name="securityToken" value="843feae6571334ed03b7f37670b164ae2c2293a394f5d57ce3ba246e49823598"><input type="hidden" name="submitFormId" value="12"><input type="hidden" name="moduleId" value="12"></form>
    </div>
    <div class="text-notice">
    <div>Từ ngày <b style="color: red">12/01/2022</b>, hệ thống Tờ khai y tế nâng cấp các chức năng sau: </div>
    <div>1. Bổ sung nhập thông tin chứng nhận tiêm chủng, thông tin xét nghiệm, thông tin khỏi bệnh Covid-19 trên tờ khai nhập cảnh</div>
    <div>2. Nâng cấp báo cáo quản lý cách ly tại địa phương</div>
    <div>3. Nâng cấp chức năng xuất danh sách hành khách nhập cảnh</div>
    </div>
    </div>
    <style>
    #module12.fixfixed{
    padding-bottom: 40vh;
    transition: padding-bottom 0.3s;
    }
    #module12 label.error{
    font-weight: normal;
    font-size: 13px;
    color: red;
    text-align: center;
    margin-top: 5px;
    display: block;
    }
    #module12{
    transition: padding-bottom 0.3s;
    display: flex;
    display: -webkit-flex;
    width: 100%;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    height: 80vh;
    min-height: 300px;
    }
    #module12 .signin-form{
    width: 300px;
    margin: auto;
    }
    .relative{
    position: relative;
    }
    #module12 .banner-top{
    position: relative;
    color: #fff;
    padding: 15px;
    margin-bottom: 15px;
    width: 300px;
    margin: auto;
    -webkit-border-radius: 30px 30px 0 0;
    -moz-border-radius: 30px 30px 0 0;
    border-radius: 30px 30px 0 0;
    overflow: hidden;
    }
    #module12 .banner-top a{
    color: #fff;
    }
    #module12 .fa-1_5x{
    font-size: 150%;
    }
    .registerFormType1 .form-signin{
    height: 100%;
    margin: 0 auto;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-flex-direction: vertical;
    -moz-flex-direction: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    }
    .text-italic {
    font-style: italic;
    }
    .registerFormType1 .logo{
    margin-bottom: 20px;
    }
    .registerFormType1 .logo .logo-img{
    max-height: 100px;
    }
    .registerFormType1 .formContent {
    width: 100%;
    max-width: 380px;
    margin: 5px auto 13px;
    word-break: break-word;
    }
    .registerFormType1 .tk-intro {
    font-size: 17px;
    line-height: 1.38105;
    font-weight: 400;
    letter-spacing: .011em;
    }
    .registerFormType1 .si-container-title {
    max-width: 380px;
    margin: 5px auto 10px;
    word-break: break-word;
    text-align: center;
    color: #777;
    }
    .registerFormType1 .form-table{
    border-radius: 7px;
    position: relative;
    display: table;
    width: 100%;
    text-align: left;
    }
    .signin-form .field-container{
    position: relative;
    }
    .signin-form .input-text{
    font-size: 18px;
    line-height: 1.29412;
    font-weight: 400;
    letter-spacing: -.021em;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    width: 100%;
    height: 34px;
    margin-bottom: 14px;
    padding-left: 15px;
    padding-right: 15px;
    color: #333;
    text-align: left;
    }
    .signin-form .form-textbox {
    margin: 0;
    box-shadow: none;
    height: 42px;
    border-radius: 6px;
    padding-right: 28px;
    }
    .signin-form .lock-icon{
    display: none;
    position: absolute;
    background: transparent;
    outline: none;
    cursor: pointer;
    top: 4px;
    margin: 0;
    right: 10px;
    padding: 0 1px 0 2px;
    font-size: 24px;
    }
    .signin-form .btn-submit-otp,
    .signin-form .btn-submit-form{
    display: inline-block;
    background-color: #0190f3;
    min-width: 210px;
    vertical-align: middle;
    cursor: pointer;
    white-space: nowrap;
    color: #fff;
    font-weight: 500;
    border: 0 none;
    -webkit-border-radius: 999px !important;
    -moz-border-radius: 999px !important;
    border-radius: 999px !important;
    padding: 10px;
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 18px;
    }
    #otp12::-webkit-outer-spin-button,
    #otp12::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }
    #otp12{
    -moz-appearance: textfield;
    }
    .login-form-social{
    line-height: 30px;
    }
    .login-form-social >a{
    margin: 5px;
    border-radius: 50%;
    color: #fff;
    }
    .login-form-social >a i{
    border-radius: 50%;
    color: #fff;
    height: 40px;
    width: 40px;
    line-height: 40px;
    background: #0190f3;
    }
    .login-form-social >a.login-facebook i{
    background: #4867aa;
    }
    .login-form-social >a.login-google i{
    background: #e94235;
    }
    .login-form-social >a:hover >i{
    background: red;
    }
    </style></div><style> .form-resign2 .tableChoiceData table tbody { white-space: normal; }
    @media (max-width: 425px) { .insurance-box input{ margin-bottom: 5px; }
    }
    @media (min-width: 769px) { .label-width.form-inline .form-control { max-width: 299px !important; width: 299px !important; }
    }
    @media(max-width: 768px){ .label-width.form-inline .form-control{ width: 100% !important; }
    }
    @media screen and (min-width: 1024px) { .artile-edit-layout .form-resign2 .label-width.form-inline .form-control.form-inline:not(.full-width) { max-width: 299px !important; width: 299px !important; }
    }
    @media screen and (min-width: 1024px) { .artile-edit-layout .form-resign2 .label-width.form-inline .form-control.form-inline:not(.full-width) { max-width: 299px !important; width: 299px !important; }
    }
    @media(max-width: 425px) { .info-namPas-box label { width: auto !important; white-space: nowrap; }
    }
    .form-resign2 span.text-required { color: red; font-style: italic; }
    .insurance-box label{ display: inline-block; width: 240px !important; }
    .label-width label { display: inline-block; width: 220px; }
    .gender-box label{ width: 220px; display: inline-block; }
    .form-resign2 .form-group.box-gaden>label{ display: unset; }
    @media(min-width: 1024px) { .passenger-wrapper .box-edit-layout .form-group.box-gaden:not(.group-input-inline) .select2-container.select2-container--default{ width: auto !important; }
    }
    @media (min-width: 768px) { input.form-control.inline-block.form-inline { min-width: 250px; }
    }
    .box-edit-layout .insurance-box { margin-bottom: 15px; }
    .box-edit-layout .insurance-box .form-group { margin-bottom: 0; }
    .box-edit-layout .insurance-box-inside { margin-top: 15px; }
    @media screen and (min-width: 1024px) { #module7 .artile-edit-layout .form-resign2 .select2-container.select2-container--default { width: auto !important; min-width: 240px; }
    }
    .mt-30{ margin-top: 30px; }
    #module11 .sendType-option input{ display: none !important; }
    #module11 .sendType-option label{ cursor: pointer; }
    #module11 .sendType-option input + img{ padding: 2px; border: 1px solid #eaeaea; }
    #module11 .sendType-option input:checked + img{ border-color:#0a6dd4; }
    #module11 .list-select li{ margin-bottom: 15px; display: -webkit-flex; display: flex; display: flex; }
    #module11 .list-select span{ width: calc(100% - 105px); display: inline-block; padding-right: 10px; margin-top: -5px; }
    .formWrapper .btn-larger{ font-size: 21px; padding-left: 25px; padding-right: 25px; border-radius: 25px; }
    @media(max-width: 425px) { .form-control.capcha-text{ min-width: 150px; }
    }
    input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
    input[type=number] { -moz-appearance: textfield; }
    .row-eq-height { display: flex; flex-wrap: wrap; }
    </style></div> </div> </div> </div></div><div class="hotline-footer9"> <ul> <li> <a href="tel:19009095"><img src="/upload/20823/Corona/hotline.png" alt=""><span>19009095</span></a> </li> </ul></div><style> .passenger-wrapper .alert-box { color: red; font-size: 14px; padding: 20px; }
     .hotline-footer9 a{ color: white; display: inline-block; background: #F2651C; border-radius: 30px; padding-right: 10px; font-weight: bold; }
     .hotline-footer9{ position: fixed; bottom:5px; left: 5px; z-index: 999; }
     .hotline-footer9 .totalNewNotification{ position: relative; display: inline-block; }
     .hotline-footer9 .totalNewNotification span{ position: absolute; top: 0; background: red; color: #fff; right: -5px; padding: 1px 5px; font-weight: bold; display: inline-block; border-radius: 999px; }
     .hotline-box p { margin: 0; }
     .hotline-box a { color: #015ab4; }
     .download-app9{ position: fixed; bottom: 125px; right: 10px; background-color: #fff; border-radius: 999px; border: 1px solid #ccc; box-shadow: 0 0 5px rgba(0,0,0,0.4); padding: 5px; z-index: 1000; }
     .download-app9 .btn-ch-play{ padding: 5px; }
     #module9 .nav-tabs { text-align: center; display: -webkit-flex; display: flex; background-color: #eaeaea; }
     #module9 .nav-tabs li{ float: none; display: inline-block; flex: 1; -webkit-flex: 1; }
     #module9 .nav-tabs li>a{ margin-right: 0 !important; }
     #module9{ padding-bottom: 100px; }
     .passenger-wrapper .tab-login-home > a{ height: 62px; line-height: 42px; }
     .passenger-wrapper .nav-tabs .tab-login-home a { background: #ff5f5f; color: #FFFFFF; border-color: #ff5f5f; }
     .passenger-wrapper .nav-tabs .tab-login-home a:hover { background: #ff3e3e; color: #FFFFFF; border-color: #ff3e3e; }
     @media (max-width: 768px) { .download-app9 { /*bottom: 5px;
     left: auto; right: 5px;*/
     }
     }
     @media (max-width: 480px) { .hotline-footer9 a{ padding-right: 0; }
     .hotline-footer9 a span{ display: none; }
     .passenger-wrapper h1.text-center{ font-size: 28px; }
     }
     @media screen and (max-width: 992px) { .passenger-wrapper .tab-login-home{ display: none!important; }
     }
     .passenger-wrapper .box-edit-layout .form-group:not(.group-input-inline) .select2-container.select2-container--default{ /*width: auto !important;
     min-width: 240px;*/
     }
     @media(max-width: 768px){ .passenger-wrapper .box-edit-layout .form-group:not(.group-input-inline) .select2-container.select2-container--default{ min-width: 176px; }
     }
     @media (max-width: 768px) { .label-width.form-inline input.form-control { max-width: 100% !important; width: 100% !important; }
     }
     @media (max-width: 1024px) { .box-edit-layout{ overflow: hidden; }
     }
     .passenger-wrapper .nav-tabs li a { height: 100%; }
    </style></div></div>  </div></div></div><style>/**/
    </style>
    </div></div> <div id="page-footer"></div></div><div class="region-bottom"><div id="module1" class="ModuleWrapper" ><div class="table-bg-footer"><div id="column1-1" class="column1 container ">
      <div class="foverlay"></div>  <div class="columns-widget row">  <div class="col-md-12 col-xs-12 col-sm-12"><div id="module2" class="ModuleWrapper" ></div><div id="module3" class="ModuleWrapper" ><div class="footer"> <div class="row"> <div class="col-md-6 col-sm-6"> <p style="margin-top: 0;"><a style="color: white;" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=18degNrxtxI" target="_blank">Video hướng dẫn Khai báo y tế nhập cảnh</a></p> <p style="margin-top: 10px;"><a style="color: white;" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=uIK04d8hrHs&feature=youtu.be" target="_blank">Video hướng dẫn Khai báo y tế nội địa</a></p> <p style="margin-top: 10px;"><a style="color: white;" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=36pOpha1Dts&feature=youtu.be" target="_blank">Video hướng dẫn Khai báo y tế tại điểm kiểm soát dịch</a></p> </div> <div class="col-md-6 col-sm-6"> <div class="login-home-top"> <div> <p>Phần dành cho cán bộ quản lý</p> <ul class="login-home">   <li><a class="btn_signin" href="https://tokhaiyte.vn/?page=login"><i class="fa fa-sign-in" aria-hidden="true"></i> <span>Đăng nhập</span></a></li>   </ul> <p style="margin-top: 10px;"><a style="color: white;" href="https://tokhaiyte.vn/?page=Project.TKYT.Guide.use" target="_blank">Hướng dẫn sử dụng</a></p> </div> </div> </div> </div></div><style> @media(max-width: 425px) { .footer { text-align: right; }
     }
     .item-logo3 a{ background-color: #fff; border-radius: 5px; display: block; padding: 5px; margin-bottom: 10px; }
     .login-home-top { position: static; text-align: right; }
    </style></div></div>  </div></div></div><style>/**/
    </style>
    </div></div> 
    <div id="footer-editer"></div>
      
      
    </body>
    <!--[if lt IE 9]>
    <script src="/3rdparty/Bootstrap/js/ie8-responsive-file-warning.js"></script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if IE 6]>
    <script src="/3rdparty/fix_ie/DD_belatedPNG.js"></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('.mask,img');
    </script>
    <![endif]-->
      
    <script type="text/javascript">
    rootURL = location.protocol+'//'+location.host+'/';
    staticURL = '/';
    </script>
    <script type="text/javascript" src="/publish/js/lib2-1.521.min.js?669"></script>
      
    <script type="text/javascript">
    if(window.vhvInit)
    {
    vhvInit();
    }
    $.extend(VHV,{
    pageId: "home",
    serverTime: 1648800751,
    domainRoot: '/',
    defaultCurrency: 'VNĐ',
    defaultNumberFormat: '',
    language: 'vi',
    version:'1.521',
    clientVersion:'669',
    pageVersion:'',
    ckeVersion:'4.15.0',
    loadingImage:'/App/images/loading.gif',
    site:'2001432',
    href:'?'+decode64(''),
    defaultPortalPath:'',
    securityToken: '843feae6571334ed03b7f37670b164ae2c2293a394f5d57ce3ba246e49823598',
    groupId: ''
      
      
      
    ,facebookAppId:"1166212453898229" 
      
      
    ,chatServer:"https:\/\/chat.vhv.vn" 
      
      
    ,currentAccountId: ''
    });
    $.extend(VHV.App, {
    portal:'2001432',
    site:'2001432'
    });
    VHV.init();
    VHV.User = {
    id: 'guest'
      
    };
     ;
    function keypress(e){
    var keypressed = null;
    if (window.event)
    {
    keypressed = window.event.keyCode;
    }
    else
    {
    keypressed = e.which;
    }
    if (keypressed < 48 || keypressed > 57)
    {
    if (keypressed == 8 || keypressed == 127)
    {
    return;
    }
    return false;
    }
    }
    var body = $('#module12'), timeOut;
    VHV.load('3rdparty/jQuery/jquery.validate/jquery.validate.min.js','3rdparty/jQuery/jquery.form.js',function() {
    jQuery.validator.addMethod("checkPhone", function (value, element) {
    value = value.replace(/[.\s\-+]/g, '');
    return this.optional(element) || (value.match(/^(0|84)[1-9]\d{8}$/) || value.match(/^00\d{8,15}$/));
    }, '' + "Số điện thoại không hợp lệ" + '');
    });
    setTimeout(function(){
    $('.registerFormType1').show().prev().hide();
    $('body').css('background-color', '#eaeaea');
    },1000);
    function getOtp12(notSubmit){
    clearTimeout(timeOut);
    var username = $('#form12 input[name="username"]').val(), sendOTP = false, email = $('#form12 input[name="email"]').val(), params = {
    }, valid = false;
    username = username.replace(/[.\s\-+]/g, '');
    if(username) {
    if (username.match(/^(0|84)[1-9]\d{8}$/)) {
    username = username.replace(/^(0|84)([1-9]\d{8})$/, '0$2');
    sendOTP = true;
    }
    if(sendOTP) {
    $('#form12 .field-container-email').hide();
    $('#form12 .field-container-email input[name="email"]').attr('disabled', 'disabled');
    }
    }
    if($('#form12').valid()) {
    if(sendOTP) {
    valid = true;
    params.username = username;
    $('#form12 .field-container-email').hide();
    $('#form12 .field-container-email input[name="email"]').attr('disabled', 'disabled');
    } else {
    $('#form12 .field-container-email').show();
    $('#form12 .field-container-email input[name="email"]').removeAttr('disabled');
    if(email) {
    params.username = username;
    params.email = email;
    valid = true;
    }
    }
    if(valid && !notSubmit) {
    VHV.Model('Member.User.checkLogin')(params, function (response) {
    if (typeof (response) == 'string') {
    response = JSON.parse(response);
    }
    if (response.status == 'SUCCESS') {
    VHV.alert(response.message ? response.message : "Mã xác thực đã được gửi về số điện thoại của bạn", {
    type: 'success',
    delay: 3000
    });
    } else {
    $('#form12').valid();
    if(response.status == 'USER_FAIL') {
    setTimeout(function() {
    $('#mobile12-error').text(response.message ? response.message : "Số điện thoại không hợp lệ");
    }, 500);
    }
    if(response.status == 'OTP_FAIL') {
    $('#otp12-error').text(response.message ? response.message : "Mã xác thực không chính xác");
    }
    }
    if (response.status == 'SUCCESS' || (response.insertStatus && response.insertStatus == 'EXISTS')) {
    $('#form12 .field-container-otp').show();
    $('#form12 .lock-icon').show();
    $('#form12 input[name="username"]').attr('readonly', 'readonly');
    $('#form12 .field-container-otp input[name="otp"]').removeAttr('disabled');
    var link = "location = '/?tab='"+3;
    $('#form12 .btn-submit-otp').text('Gửi lại OTP').attr('onclick', link).removeClass('btn btn-submit-otp');
    $('#form12 .btn-submit-form').show();
    }
    });
    }
    }
    }
    VHV.using ($.extend(
    $.parseJSON(decode64('eyJsYXlvdXQiOiJNZW1iZXIuTG9naW4udHlwZTEiLCJoYXNDYXB0Y2hhIjoiMSIsImhhc1RhYiI6MywiX25vdEdldFJlcXVlc3QiOjEsImluZGV4IjoxMn0=')),{"module":"Content.Form","page":"home","id":"12","modulePosition":"1","moduleParentId":"11"}),{
    clearForm: false,
    displayErrorInline:1,
    notPlaceholder: true,
    submitService: 'Member.User.loginOTP',
    rules: {
    'otp': {
    required: true,
    maxlength: 6,
    },
    'username': {
    required: true,
    checkPhone: true
    },
    'email': {
    required: true,
    email: true
    }
    },
    messages: {
    'otp': {
    required: "Bạn chưa nhập mã xác thực",
    maxlength: "Mã OTP không được quá 6 ký tự",
    },
    'username': {
    required: "Bạn chưa nhập số điện thoại",
    checkPhone: "Số điện thoại không hợp lệ",
    },
    'email': {
    required: "Bạn phải nhập vào email",
    email: "Email không hợp lệ",
    }
    },
    success: function(response){
    response = JSON.parse(response);
    if(response.status == 'SUCCESS'){
    VHV.alert(response.message ? response.message : 'Đăng nhập thành công',{
    'type':'success',
    'delay':2000
    });
    location = '/?tab='+"3";
    }else{
    $('#form12').valid();
    if(response.status == 'USER_FAIL') {
    $('#mobile12-error').text(response.message ? response.message : "Số điện thoại không hợp lệ");
    }
    if(response.status == 'OTP_FAIL') {
    $('#otp12-error').text(response.message ? response.message : "Mã xác thực không chính xác");
    }
    if (response.insertStatus && response.insertStatus == 'EXISTS') {
    $('#form12 .field-container-otp').show();
    $('#form12 input[name="username"]').attr('readonly', 'readonly');
    $('#form12 .field-container-otp input[name="otp"]').removeAttr('disabled', 'disabled');
    $('#form12 .btn-submit-otp').text('Làm lại').attr('onclick', 'VHV.App.modules[12].reload();').removeClass('btn btn-submit-otp');
    $('#form12 .lock-icon').show();
    $('#form12 .btn-submit-form').show();
    }
    }
    }
    });
    document.addEventListener('deviceready', function(){
    try{
    var push = PushNotification.init({
    "android": {
    },
    "browser": {
    },
    "ios": {
    "sound": true,
    "vibration": true,
    "badge": true,
    "clearBadge": true
    },
    "windows": {
    }
    });
    push.on('registration', function(data) {
    localStorage.setItem('registrationId', data.registrationId);
    var saveLoginToken = localStorage.getItem('saveLoginToken'), registrationId = data.registrationId, currentDeviceId = '';
    if(saveLoginToken && (!VHV.request('saveLoginToken') || VHV.request('saveLoginToken') != saveLoginToken) || (registrationId && registrationId != 'mobile' && registrationId != 'web' && currentDeviceId == 'mobile'))
    {
    location = "https://tokhaiyte.vn/m/?page=Mobile.login"+'&saveLoginToken='+saveLoginToken+((registrationId && registrationId != 'mobile')?'&androidRegistrationId='+registrationId:'');
    }
    else{
    VHV.Model('Member.Device.log')({
    androidRegistrationId: data.registrationId
    });
    }
    });
    }
    catch(e)
    {
    alert(e.getMessage());
    }
    });
    ;
    $('.backLink').on('click',function () { if(window.localStorage) { var backLink = localStorage.getItem('backLink'); if(backLink){ location = backLink; }else{
    history.back(); }
    }
    });
    $('#form11').on('change','[name="fields[flightCode]"]',function(){ if($(this).val()){ $('#form11 [name="fields[vehicleCode]"]').val($(this).val()); VHV.Model('Project.TKYT.Home.LocalTransport.getProvinceByFlightCode')({ 'code': $(this).val() }, function(response){
    if(typeof(response) === 'string') { response = JSON.parse(response); }
    if(response.startProvinceId) { $('#form11 [name="fields[startProvinceId]"]').val(response.startProvinceId).change(); }
    if(response.endProvinceId) { $('#form11 [name="fields[endProvinceId]"]').val(response.endProvinceId).change(); }
    setTimeout(function(){ if(response.startGateId) { $('#form11 [name="fields[startGateId]"]').val(response.startGateId); }else{
    $('#form11 [name="fields[startGateId]"]').val(''); }
    if(response.endGateId) { $('#form11 [name="fields[endGateId]"]').val(response.endGateId); }else{
    $('#form11 [name="fields[endGateId]"]').val(''); }
    },1000);
    });
    $('#form11 [name="fields[vehicleCode]"]').parent().parent().hide(); }else{
    $('#form11 [name="fields[vehicleCode]"]').val(''); $('#form11 [name="fields[vehicleCode]"]').parent().parent().show(); $('#form11 [name="fields[startProvinceId]"]').val(''); $('#form11 [name="fields[endProvinceId]"]').val(''); $('#form11 [name="fields[startGateId]"]').val(''); $('#form11 [name="fields[endGateId]"]').val(''); }
    });
    function removeSpaces(string) { return string.trim(); }
    $('#module11 input[name=id]').remove(); $('#form11 [name="fields[healthinSuranceIdCard]"]').keyup(function(){ var str = $(this).val(); var newstr = str.trim(); $(this).val(newstr); });
    $('#form11').on('change', '[name="fields[otherUser]"]', function () { if($(this).next().is(':checked')) { $('input[type="text"],input[type="number"]', '#form11') .not(':button, :submit, :reset, :hidden') .val(''); $('input[type="radio"],input[type="checkbox"]', '#form11').not('[name="fields[showCountryPassing]"], [name="fields[showSignal]"]') .prop('checked', false) .prop('selected', false); $('table input[value="2"]', '#form11') .prop('checked', true); $('select', '#form11').not('[name="fields[nation]"]').val('').change(); $('[name="fields[vehicle]"]').val('airplane'); $('#form11 select[name="fields[vehicle]"]').change(); $(this).val(1).next().prop('checked', true); $('#form11 .healthinSuranceIdCard-check').change(); }
    });
    $('#form11').on('change', '[name="fields[vehicle]"]', function () { var value = $(this).val(); if(value && value == 'airplane'){ $('#form11 .airplane11').css('display','block'); $('#form11 [name="fields[flightCode]"]').removeAttr('disabled'); }else{
    $('#form11 .airplane11').css('display','none'); $('#form11 [name="fields[flightCode]"]').attr('disabled','disabled'); $('#form11 [name="fields[flightCode]"]').val(''); $('#form11 [name="fields[flightCode]"]').next().html(''); $('#form11 [name="fields[vehicleCode]"]').val(''); $('#form11 [name="fields[startProvinceId]"]').val(''); $('#form11 [name="fields[endProvinceId]"]').val(''); $('#form11 [name="fields[startGateId]"]').val(''); $('#form11 [name="fields[endGateId]"]').val(''); }
    if(value && value == 'personal'){ $('.personal11').css('display','block'); $('.other11').css('display','none'); $('.personal11 [name*="fields["]').removeAttr('disabled','disabled'); $('.other11 [name*="fields["]').attr('disabled','disabled'); }else{
    $('.personal11').css('display','none'); $('.other11').css('display','block'); $('.personal11 [name*="fields["]').attr('disabled','disabled'); $('.other11 [name*="fields["]').removeAttr('disabled','disabled'); }
    });
    setTimeout(function(){ $('#form11 select[name="fields[vehicle]"]').change(); }, 800);
    $('#form11 [name="fields[countryPassing]"]').attr('disabled','disabled'); $('#form11').on('change', '[name="fields[showCountryPassing]"]', function () { var value = $(this).val(); if(value && value == '0'){ $('#form11 .showCountryPassing').css('display','none'); $('#form11 [name="fields[countryPassing]"]').attr('disabled','disabled'); }else{
    $('#form11 .showCountryPassing').css('display','block'); $('#form11 [name="fields[countryPassing]"]').removeAttr('disabled','disabled'); }
    });
    $('#form11 [name="fields[showSignalNote]"]').attr('disabled','disabled'); $('#form11').on('change', '[name="fields[showSignal]"]', function () { var value = $(this).val(); if(value && value == '0'){ $('#form11 .showSignal').css('display','none'); $('#form11 [name="fields[showSignalNote]"]').attr('disabled','disabled'); }else{
    $('#form11 .showSignal').css('display','block'); $('#form11 [name="fields[showSignalNote]"]').removeAttr('disabled','disabled'); }
    });
    (function() { var data = localStorage.getItem('lastHMDecl'); if (data) { data = JSON.parse(data); }
    if (data) { setTimeout(function () { for (var i in data) { if (['fullName', 'passport', 'birthYear', 'seat', 'startGateId', 'deviceId', 'ip', 'lat', 'long', 'lang', 'endGateId', 'districtId', 'wardId'].indexOf(i) != -1 || i.indexOf('has') == 0) { continue; }
    var e = $('#module11 [name="fields[' + i + ']"]'); if (e.length) { if (e[0].type == 'radio') { $('#module11 [name="fields[' + i + ']"][value="' + data[i] + '"]').prop('checked', 'checked'); if (['optionIsolationBase'].indexOf(i) != -1) { e.change().click(); }
    } else if (e[0].type == 'checkbox') {
    $('#module11 [name="fields[' + i + ']"]').prop('checked', 'checked'); } else {
    e.val(data[i]); if (['startProvinceId', 'provinceId', 'endProvinceId','vehicle'].indexOf(i) != -1) { e.change(); }
    }
    }
    }
    }, 300);
    if (data.startProvinceId || data.provinceId || data.endProvinceId) { setTimeout(function () { for (var i in { startGateId: 1, districtId: 1, endGateId: 1 }) {
    if (data[i]) { $('#module11 [name="fields[' + i + ']"]').val(data[i]).change(); }
    }
    if (data.districtId) { setTimeout(function () { for (var i in { wardId: 1 }) {
    if (data[i]) { $('#module11 [name="fields[' + i + ']"]').val(data[i]); }
    }
    }, 3000);
    }
    }, 3000);
    }
    }
    });
    ;
    VHV.using ($.extend(
    $.parseJSON(decode64('eyJzZXJ2aWNlIjoiUHJvamVjdC5US1lULkhvbWUuUGFzc2VuZ2VyLnNlbGVjdCIsImxheW91dCI6IlByb2plY3QuVEtZVC5Hcm91cC5IZWFsdGhSZWNvcmQuUGFzc2VuZ2VyLndyYXBwZXIiLCJ3aWRnZXRDb2RlIjoiTXVsdGltZWRpYSIsIml0ZW1zUGVyUGFnZSI6IjIwIiwicGFnZU5vIjoiMSIsInR5cGVUaXRsZSI6IlRcdTFlZGQga2hhaSB5IHRcdTFlYmYiLCJzdWJtaXRTZXJ2aWNlIjoiUHJvamVjdC5US1lULkhvbWUuUGFzc2VuZ2VyLnNlbmRSZXF1ZXN0IiwicG9zaXRpb25Ub3AiOiIxIiwibWluaUZpbHRlcnMiOiIxIiwiaGlkZUV4cG9ydEV4Y2VsIjoiMSIsImhpZGVIaXN0b3J5TW9kdWxlIjoiMSIsImhpZGVDb21tZW50TW9kdWxlIjoiMSIsImhhc0NhcHRjaGEiOiIxIiwiZGlzYWJsZWQiOiIxIiwiaW5kZXgiOjIsInBhdGgiOiJDb250ZW50In0=')),{"module":"Content.Form","page":"home","id":"9","modulePosition":"0","moduleParentId":"6"}),{ hasLocalTransport: "", hideHeader: "", hasCaptcha: "1", itemId: "", lang: "", langView: "", healthId: "", });
    $('#wrapper9 .nav-tabs > li > a').on('click', function(){ var tab = $(this).data('case'); switch (tab) { case 'HDPassenger': $('#loadModuleContent9').loadModule('Content.Form', { layout: 'Project.TKYT.Group.HealthRecord.Passenger.edit', submitService: 'Project.TKYT.Home.Passenger.sendRequest', service: 'Project.TKYT.Home.Passenger.select', hasCaptcha: 1, hideHeader: 1, tab: 1, lang: "", langView: "", itemId: "", code: "", passport: "", healthId: "", gateId: "", });
    break; case 'HDHealth': $('#loadModuleContent9').loadModule('Content.Form', { layout: 'Project.TKYT.Group.HealthRecord.HealthMonitoring.edit', submitService: 'Project.TKYT.Home.Health.edit', service: 'Project.TKYT.Home.Health.selectInfo', hasCaptcha: 1, tab: 2, hideHeader: 1, itemId: "", healthId: "", });
    break; default: $('#loadModuleContent9').loadModule('Content.Form', { layout: 'Project.TKYT.Group.HealthRecord.HealthMonitoring.edit', submitService: 'Project.TKYT.Home.LocalTransport.sendRequest', service: 'Project.TKYT.Home.LocalTransport.selectInfo', hasCaptcha: 1, hasLocalTransport: 1, hideHeader: 1, tab: 3, itemId: "", healthId: "", });
    break; }
    });
    ;
    VHV.using ($.extend(
    $.parseJSON(decode64('eyJsYXlvdXQiOiJQcm9qZWN0LlRLWVQubG9naW5Gb290ZXIiLCJpdGVtc1BlclBhZ2UiOjgsInBhZ2VObyI6MSwid2lkZ2V0Q29kZSI6Ik11bHRpbWVkaWEiLCJ0b3RhbEl0ZW1zIjowLCJodG1sQ29kZSI6IjxwPmxvZ2luLWZvb3RlcjxcL3A+IiwiaW5oZXJpdFBhZ2VJZCI6ImJhc2VXZWIiLCJpbmRleCI6MSwicGF0aCI6IkNvbnRlbnQifQ==')),{"module":"Content.Listing","page":"home","id":"3","modulePosition":"1","moduleParentId":"1"})); 
      
      
      
      
      
      
      
    </script>
      
      
      
    <!--[if lt IE 9]>
    <link type="text/css" rel="stylesheet" href="/3rdparty/Bootstrap/dist/css/bootstrap-ie7.css?v=1.521"/>
    <![endif]-->
    </html>
     