spring.datasource.url=jdbc:mysql://localhost:3306/product-spring
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#cau hinh view resolver
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.html